//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EgtMerkezi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospital
    {
        public Hospital()
        {
            this.Rondevu = new HashSet<Rondevu>();
        }
    
        public int HastaneId { get; set; }
        public string Ad { get; set; }
    
        public virtual ICollection<Rondevu> Rondevu { get; set; }
    }
}
