//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EgtMerkezi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IL
    {
        public IL()
        {
            this.Rondevu = new HashSet<Rondevu>();
            this.ILCE = new HashSet<ILCE>();
        }
    
        public int ILID { get; set; }
        public string ILADI { get; set; }
    
        public virtual ICollection<Rondevu> Rondevu { get; set; }
        public virtual ICollection<ILCE> ILCE { get; set; }
    }
}
