//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EgtMerkezi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rondevu
    {
        public int RandevuId { get; set; }
        public Nullable<int> DOKTORID { get; set; }
        public Nullable<int> HastaneId { get; set; }
        public Nullable<int> KlinikId { get; set; }
        public Nullable<System.DateTime> RandevuTarihSaat { get; set; }
        public Nullable<int> UyeId { get; set; }
        public Nullable<int> ILID { get; set; }
        public Nullable<int> ILCEID { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        public virtual Hospital Hospital { get; set; }
        public virtual IL IL { get; set; }
        public virtual ILCE ILCE { get; set; }
        public virtual Klinik Klinik { get; set; }
        public virtual Uyeler Uyeler { get; set; }
    }
}
