//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EgtMerkezi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uyeler
    {
        public Uyeler()
        {
            this.Rondevu = new HashSet<Rondevu>();
        }
    
        public int UyeId { get; set; }
        public string UyeAdi { get; set; }
        public string UyeEmail { get; set; }
        public string UyeSifre { get; set; }
        public string UyeRol { get; set; }
        public string UyeTc { get; set; }
    
        public virtual ICollection<Rondevu> Rondevu { get; set; }
    }
}
